# adventofcode2022

./: adventofcode2022.sln
AdventOfCode/: Advent.cs  AdventOfCode.csproj  Class1.cs
AdventOfCode/day1/: Day1.cs
AdventOfCode/day10/: CPU.cs  Day10.cs
AdventOfCode/day11/: Day11.cs  Monkey.cs
AdventOfCode/day12/: Day12.cs  Route.cs
AdventOfCode/day13/: Day13.cs  Packet.cs
AdventOfCode/day14/: Day14.cs
AdventOfCode/day15/: Day15.cs
AdventOfCode/day16/: Day16.cs
AdventOfCode/day2/: Day2.cs
AdventOfCode/day3/: Day3.cs
AdventOfCode/day4/: Day4.cs
AdventOfCode/day5/: Day5.cs
AdventOfCode/day6/: Day6.cs
AdventOfCode/day7/: Day7.cs  Dir.cs  FileItem.cs
AdventOfCode/day8/: Day8.cs  Grid.cs  Tree.cs  Tree2.cs
AdventOfCode/day9/: Day9.cs
AdventOfCode/utils/: Grid.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
